* {
    box-sizing: border-box;
  }
  
  form {
    padding: 1em;
    background: #f9f9f9;
    border: 1px solid #c1c1c1;
    margin-top: 2rem;
    max-width: 600px;
    /* margin-left: auto;
    margin-right: auto; */
    padding: 1em;
  }
  form input {
    margin-bottom: 1rem;
    background: #fff;
    border: 1px solid #9c9c9c;
  }
  form button {
    background: lightgrey;
    padding: 0.7em;
    border: 0;
  }
  form button:hover {
    background: gold;
  }
  
  form label {
    /* text-align: right; */
    display: block;
    padding: 0.5em 1.5em 0.5em 0;
  }
  
  input {
    width: 100%;
    padding: 0.7em;
    margin-bottom: 0.5rem;
  }
  input:focus {
    outline: 3px solid gold;
  }
  .error {
      color: red;
  }
  
  @media (min-width: 400px) {
    form {
      overflow: hidden;
    }
  
    form label {
      float: left;
      width: 150px;
    }
  
    input {
      float: right;
      width: calc(100% - 200px);
    }
  
    form button {
      float: right;
      width: calc(100% - 200px);
    }
  }