{
  "name": "space-finder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barosanuemailtest/space-finder-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barosanuemailtest/space-finder-backend/issues"
  },
  "homepage": "https://github.com/barosanuemailtest/space-finder-backend#readme",
  "devDependencies": {
    "@types/node": "^15.0.1",
    "aws-cdk": "2.0.0-rc.1",
    "aws-cdk-lib": "^2.0.0-rc.1",
    "constructs": "^10.0.5",
    "esbuild": "^0.11.18",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.76",
    "aws-sdk": "^2.900.0"
  }
}
